package com.tinkoff.hr.viewmodels

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.tinkoff.hr.data.FAQ

class FAQViewModel : ViewModel() {

    private val currentFAQ = MutableLiveData<FAQ>()
    private val faqs = MutableLiveData(
        listOf(
            FAQ("Клиники по ДМС", "Номер  полиса должен быть у тебя на почте (отправитель allianz);\n" +
                    "Регистрация на сайте обязательна: https://allianz.ru/, потому что в личном кабинете будут все условия программы +клиники; \n" +
                    "Если есть клиника, в которую ты ходишь, но ее нет в переченье, то пиши сюда tcr_dms@tinkoff.ru;"),
            FAQ("Парковка", "Ул. Попова 6.\n" +
                    "Стоимость 40 руб./час\n" +
                    "12 часов непрерывной стоянки 160 руб.\n" +
                    "Сутки 200 руб.\n" +
                    "Круглосуточная стоянка 4000 руб./мес. при условии заключения договора на постоянной основе.\n" +
                    "12 часов стоянки на крытом паркинге - 3000 р./мес. при условии заключения договора на постоянной основе.\n" +
                    "12 часов на открытой площадке (охраняемая территория паркинга)-2000р./мес. при условии заключения договора на постоянной основе.\n" +
                    "Тел.: 371-63-17\n" +
                    "https://vk.com/club73208066\n"),
            FAQ("Как пользоваться кофемашиной", "Несколько правил: \n" +
                    "Если закончились зерна в кофемашине - досыпь; \n" +
                    "Заканчивается вода - долей; \n" +
                    "Нужно почистить - убери. \n" +
                    "Вместе наш быт будет более приятным:) \n" +
                    "\n" +
                    "Кофемашина на кухне: \n" +
                    "Слева в самом низу есть кнопка “вк и выкл”, тебе следует ее нажать; \n" +
                    "Буквально 10 секунд машина начнет прочищать себя и просто лить воду (стакан лучше не ставить, чтобы это все не оказалось в твоей кружке); \n" +
                    "Кнопка Start не должна мигать, просто гореть красным; \n" +
                    "Если кнопка Start мигает, то скорее всего не хватает воды (емкость находится слева), либо ее нужно почистить (нижний поддон нужно потянуть аккуратно на себя и вылить в  раковину воду, а зерновые отходы в урун); \n" +
                    "Объем кофе регулируется вверху слева (маленький рычажок где изображена маленькая кружка и две кружки); \n" +
                    "Крепость кофе регулируется вверху слева (маленький рычажок на котором изображено одно зерно и два зерна); \n" +
                    "Как сделать капучино: \n" +
                    "Слева внизу посередине, есть кнопочка “пар”, обведена в красное кольцо - нажимай; \n" +
                    "Начинается греться вода, через 10-15 секунд справа потяни на себя сверху рычажок где серебряная трубка (предварительно погрузить трубку в емкость с молоком); \n" +
                    "После помой капучинатор после себя и поставь на место. \n" +
                    "\n"),
            FAQ("Командировка", "Адрес БЦ “Водный: г.Москва, Головинское ш.,5.\t\n" +
                    "Пропуск в Тинькофф кафе можно получить у Карповой Екатерины;\n" +
                    "Пропуск от этажа в БЦ Палладиум работает во всех ТЦР;\n" +
                    "После прибытия из командировки сдать:\n" +
                    "чеки с аэроэкспресс + выписки об оплате картой; \n" +
                    "посадочные талоны; \n" +
                    "электронный чек такси; \n" +
                    "скрин/файл маршрута поездки; \n" +
                    "выписка со счета об оплате такси. \n" +
                    "Суточные выплачиваются по приезду.\n" +
                    "Размер суточных - 700 рублей. \n" +
                    "Если всего комплекта не будет, то нельзя будет компенсировать и выплатить суточные.\n"),
            FAQ("Скидки от партнеров", "Кодовое слово - Tinkoff \n" +
                    "список партнеров\n"),
            FAQ("Образовательные программы от Tinkoff.ru", "https://fintech.tinkoff.ru\n" +
                    "Наши программы:Scala,IOS,Frontend,DevOps.\n" +
                    "Преподаватели являются сотрудник ТЦРа.\n")
        )
    )

    fun getFAQs(): LiveData<List<FAQ>> = faqs
    fun setCurrentFAQ(faq: FAQ){
        currentFAQ.value = faq
    }
    fun getCurrentFAQ(): LiveData<FAQ> = currentFAQ
}